(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "16d1fc59-6f61-4137-8631-fa2d7db39555")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_USB:CP2102N-Axx-xQFN28"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CP2102N-Axx-xQFN28"
				(at 12.7 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm"
				(at 33.02 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
				(at 1.27 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB to UART master bridge, QFN-28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB UART bridge"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CP2102N-Axx-xQFN28_0_1"
				(rectangle
					(start -10.16 30.48)
					(end 10.16 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "CP2102N-Axx-xQFN28_1_1"
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{DCD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -27.94 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "~{SUSPEND}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "SUSPEND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -22.86 180)
					(length 2.54)
					(name "CHREN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -27.94 180)
					(length 2.54)
					(name "CHR1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -25.4 180)
					(length 2.54)
					(name "CHR0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "~{WAKEUP}/GPIO.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "RS485/GPIO.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "~{RXT}/GPIO.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "~{TXT}/GPIO.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "~{RI}/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "GPIO.6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "GPIO.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "GPIO.4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "~{CTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 22.86 180)
					(length 2.54)
					(name "~{RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 25.4 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 27.94 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "~{DSR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{DTR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 33.02 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 33.02 270)
					(length 2.54)
					(name "VREGIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 27.94 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Espressif:ESP32-WROVER-E"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -30.48 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROVER-E"
				(at -30.48 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-WROVER-E"
				(at 2.54 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wrover-e_esp32-wrover-ie_datasheet_en.pdf"
				(at 2.54 -35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ESP32-WROVER-E and ESP32-WROVER-IE are two powerful, generic WiFi-BT-BLE MCU modules that target a wide variety of applications, ranging from low-power sensor networks to the most demanding tasks, such as voice encoding, music streaming and MP3 decoding. ESP32-WROVER-E comes with a PCB antenna, and ESP32-WROVER-IE with an IPEX antenna. They both featurea 4 MB external SPI flash and an additional 8 MB SPI Pseudo static RAM (PSRAM)."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ESP32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROVER-E_0_1"
				(rectangle
					(start -33.02 20.32)
					(end 33.02 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROVER-E_1_1"
				(text "ESP32-­WROVER"
					(at 7.62 0 0)
					(effects
						(font
							(size 2.54 2.54)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -12.7 180)
					(length 2.54)
					(name "DAC_1/ADC2_CH8/GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -15.24 180)
					(length 2.54)
					(name "DAC_2/ADC2_CH9/GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -17.78 180)
					(length 2.54)
					(name "ADC2_CH7/GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 0 0)
					(length 2.54)
					(name "MTMS/GPIO14/ADC2_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 5.08 0)
					(length 2.54)
					(name "MTDI/GPIO12/ADC2_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 2.54 0)
					(length 2.54)
					(name "MTCK/GPIO13/ADC2_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 -2.54 0)
					(length 2.54)
					(name "MTDO/GPIO15/ADC2_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 7.62 180)
					(length 2.54)
					(name "ADC2_CH2/GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 10.16 180)
					(length 2.54)
					(name "GPIO0/BOOT/ADC2_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 5.08 180)
					(length 2.54)
					(name "ADC2_CH0/GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 2.54 180)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -35.56 17.78 0)
					(length 2.54)
					(name "EN/CHIP_PU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 0 180)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -2.54 180)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -5.08 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 15.24 180)
					(length 2.54)
					(name "U0RXD/GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 17.78 180)
					(length 2.54)
					(name "U0TXD/GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -7.62 180)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -10.16 180)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -22.86 90)
					(length 2.54)
					(name "GND_THERMAL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -35.56 -12.7 0)
					(length 2.54)
					(name "SENSOR_VP/GPIO36/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -35.56 -15.24 0)
					(length 2.54)
					(name "SENSOR_VN/GPIO39/ADC1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -35.56 -7.62 0)
					(length 2.54)
					(name "GPIO34/ADC1_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -35.56 -10.16 0)
					(length 2.54)
					(name "GPIO35/ADC1_CH7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 12.7 0)
					(length 2.54)
					(name "32K_XP/GPIO32/ADC1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 10.16 0)
					(length 2.54)
					(name "32K_XN/GPIO33/ADC1_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:AMS1117-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-3.3_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDPWR"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDPWR"
				(at 0 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDPWR_0_1"
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -1.27) (xy -1.27 -2.032) (xy -1.27 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.27) (xy -0.762 -2.032) (xy -0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy -0.254 -2.032) (xy -0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -1.27) (xy 0.254 -2.032) (xy 0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy -1.016 -1.27) (xy -1.016 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy 0.762 -2.032) (xy 0.762 -2.032) (xy 0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDPWR_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 31.75 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "286e7a90-340e-4d00-9604-e1056c4763e0")
	)
	(junction
		(at 40.64 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e12c8cb-228d-4439-8e65-e4717b043dc0")
	)
	(junction
		(at 31.75 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53aefa0a-0d4d-452f-9dca-c0ebc5cf5872")
	)
	(junction
		(at 50.8 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74e8ca26-0bdf-4fc4-bb99-2aebe667e05b")
	)
	(junction
		(at 60.96 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5dbfe0d-7276-4863-8cb1-076f1d656eba")
	)
	(junction
		(at 40.64 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b1b3ad24-e722-42ce-ab00-e5d7807777df")
	)
	(wire
		(pts
			(xy 63.5 134.62) (xy 59.69 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0766053a-cde5-4095-b31a-f3c378639be7")
	)
	(wire
		(pts
			(xy 40.64 39.37) (xy 40.64 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c69a635-b530-4aaa-9b3f-555e38b76197")
	)
	(wire
		(pts
			(xy 29.21 22.86) (xy 31.75 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "258a6172-e5cc-4103-890b-73b0d1657bd6")
	)
	(wire
		(pts
			(xy 50.8 49.53) (xy 60.96 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bacb6a1-0493-4bac-8f39-2df466488268")
	)
	(wire
		(pts
			(xy 60.96 31.75) (xy 60.96 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44e44433-fd73-4ace-a144-742fc6646549")
	)
	(wire
		(pts
			(xy 31.75 22.86) (xy 40.64 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "558bcc2e-35d1-4910-b88b-be9bd23b5fd4")
	)
	(wire
		(pts
			(xy 31.75 49.53) (xy 40.64 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64c91609-e764-476b-a71c-95c09f20bc25")
	)
	(wire
		(pts
			(xy 26.67 49.53) (xy 31.75 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e2d8d1e-5a41-40bd-8ffa-4f2c37537fb5")
	)
	(wire
		(pts
			(xy 40.64 31.75) (xy 40.64 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e4e56ee-a644-45d1-ad1f-b2862946761f")
	)
	(wire
		(pts
			(xy 60.96 22.86) (xy 63.5 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86b27453-2601-4d6b-914c-ee6d9301a249")
	)
	(wire
		(pts
			(xy 40.64 22.86) (xy 43.18 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88254512-ff79-47cb-8ba3-33a991671813")
	)
	(wire
		(pts
			(xy 63.5 134.62) (xy 63.5 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8910857d-a233-4677-9049-20ce4b12995b")
	)
	(wire
		(pts
			(xy 31.75 44.45) (xy 31.75 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a02df742-1b16-43d3-8cb6-93232681f3b8")
	)
	(wire
		(pts
			(xy 50.8 30.48) (xy 50.8 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c97c9a62-952b-4431-b675-a6d99713a7d6")
	)
	(wire
		(pts
			(xy 31.75 29.21) (xy 31.75 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd9fab3e-2106-45d2-9e50-1ce82994f239")
	)
	(wire
		(pts
			(xy 60.96 39.37) (xy 60.96 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce2922ad-ec97-471b-94d0-1342a20c7b79")
	)
	(wire
		(pts
			(xy 40.64 49.53) (xy 50.8 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d23076ee-07c8-43e0-bd78-a3a3f3628dc9")
	)
	(wire
		(pts
			(xy 31.75 49.53) (xy 31.75 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0f27b8b-d272-47d0-9cdc-5b32b45f6a56")
	)
	(wire
		(pts
			(xy 58.42 22.86) (xy 60.96 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa92d856-de95-4484-b52a-c04f0ea32d33")
	)
	(rectangle
		(start 12.7 12.7)
		(end 76.2 63.5)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 23fbad21-bcd3-4e9a-8a65-f8645abf93cd)
	)
	(text "Power Supply\n"
		(exclude_from_sim no)
		(at 24.892 17.526 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ecf18843-dd93-4e62-8ac1-5d5f515e36c7")
	)
	(global_label "VDD33"
		(shape bidirectional)
		(at 63.5 22.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "04932215-7c57-4f80-8fd2-7b597d6955ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.6441 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "EXT_5V"
		(shape bidirectional)
		(at 29.21 22.86 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4046733e-2e80-4fb7-944d-cd206a912605")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.5217 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape bidirectional)
		(at 26.67 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5bc9521e-9d5d-4423-a584-d75892819de1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 18.703 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD33"
		(shape bidirectional)
		(at 59.69 134.62 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "67698659-8a88-4868-a0f8-b427b35ff749")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.5459 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 60.96 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "146b6d0d-f254-4dc3-bd60-b727f36a7cda")
		(property "Reference" "C2"
			(at 64.77 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22 uF"
			(at 64.77 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 61.9252 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 60.96 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "836fb2b5-d11c-4e35-9018-4866aafb8965")
		)
		(pin "1"
			(uuid "f847ce37-1ac1-459a-9d33-ce6cfadaaa8c")
		)
		(instances
			(project "Compute Node"
				(path "/16d1fc59-6f61-4137-8631-fa2d7db39555"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 31.75 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fdcfcdb-d5f8-4fb0-b163-d221bee17770")
		(property "Reference" "R1"
			(at 34.29 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 34.29 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 29.972 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 31.75 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "50479235-d069-4d6e-88f3-99f4aa7a74e7")
		)
		(pin "1"
			(uuid "46ee4ebe-65d8-4faf-b9f7-1272ad6abdbd")
		)
		(instances
			(project "Compute Node"
				(path "/16d1fc59-6f61-4137-8631-fa2d7db39555"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CP2102N-Axx-xQFN28")
		(at 199.39 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "360e85d6-c118-4ea0-ab2b-c39d9e5723c2")
		(property "Reference" "U3"
			(at 201.5841 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CP2102N-Axx-xQFN28"
			(at 201.5841 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm"
			(at 232.41 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
			(at 200.66 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB to UART master bridge, QFN-28"
			(at 199.39 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "b6b21032-31de-424c-8746-792cf49e6927")
		)
		(pin "1"
			(uuid "e329c82d-5e0f-430d-ab16-10abfdf10aba")
		)
		(pin "13"
			(uuid "7fd17d66-09c6-488f-b0f8-5c8a50a64478")
		)
		(pin "10"
			(uuid "6eddd892-5b12-4166-9480-709978f7b601")
		)
		(pin "15"
			(uuid "3a25c0cf-89a0-4f95-b8ff-2f0dd02779ba")
		)
		(pin "11"
			(uuid "d88c6abe-d5a7-4ff4-aeaf-38456a8d6946")
		)
		(pin "17"
			(uuid "7e596ad9-cd4a-49da-badd-81acbb66ab3f")
		)
		(pin "16"
			(uuid "d3b1b3fe-305f-4bbe-843b-9a5c031f2a74")
		)
		(pin "18"
			(uuid "94a92d94-d1b5-4c86-8445-94c6fac086d7")
		)
		(pin "14"
			(uuid "5e8a1001-8759-41d1-b734-ea71b60cb438")
		)
		(pin "19"
			(uuid "51f5a3e9-5ded-433b-8b60-a8f0381fe900")
		)
		(pin "20"
			(uuid "ba4f37f1-89a7-45a1-b6c7-6ca4b1fb0e09")
		)
		(pin "2"
			(uuid "a5a13216-0048-4b96-a50b-65453e8a19b8")
		)
		(pin "22"
			(uuid "e6af1a79-c6ee-4398-8293-a36da9881de5")
		)
		(pin "24"
			(uuid "e62a68b7-3af4-4da2-a4b7-f663a4d02f12")
		)
		(pin "23"
			(uuid "f800d31c-815e-4c41-a09b-1aacc5e77a78")
		)
		(pin "4"
			(uuid "bb9e25cf-921a-4282-9478-b66ccd08f577")
		)
		(pin "3"
			(uuid "29f88bfb-523b-4e1f-90b5-5f3352baacbc")
		)
		(pin "5"
			(uuid "f19b4785-6e7a-4573-98e1-d0d16553daa2")
		)
		(pin "7"
			(uuid "f1444c86-8cb7-4b4f-bfa5-9446b5f972a5")
		)
		(pin "25"
			(uuid "29417b3c-b902-4265-9e7c-4d8ea94cb615")
		)
		(pin "26"
			(uuid "253701e1-9bad-4c22-af8e-73ca19c2599d")
		)
		(pin "9"
			(uuid "820b708c-ea7f-42a7-b91c-7bca579152e3")
		)
		(pin "8"
			(uuid "4fa1acdd-8e8c-422a-9291-fc71dc50e8cc")
		)
		(pin "27"
			(uuid "b51a6a87-e313-4baa-9e6a-cb4db8d1b220")
		)
		(pin "29"
			(uuid "1cc361b0-2136-42ef-8ea9-597305192da4")
		)
		(pin "28"
			(uuid "ddce7b00-81ea-4653-becf-85aa5f8b6921")
		)
		(pin "21"
			(uuid "182483c7-d74b-4172-82b8-ff178c8ade75")
		)
		(pin "6"
			(uuid "b632441a-4e7c-4a8a-87e8-1083c86ae392")
		)
		(instances
			(project "Compute Node"
				(path "/16d1fc59-6f61-4137-8631-fa2d7db39555"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Espressif:ESP32-WROVER-E")
		(at 63.5 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49abafe0-96a0-42ce-94a1-97f96f5bb862")
		(property "Reference" "U1"
			(at 65.6941 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROVER-E"
			(at 65.6941 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Espressif:ESP32-WROVER-E"
			(at 66.04 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wrover-e_esp32-wrover-ie_datasheet_en.pdf"
			(at 66.04 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ESP32-WROVER-E and ESP32-WROVER-IE are two powerful, generic WiFi-BT-BLE MCU modules that target a wide variety of applications, ranging from low-power sensor networks to the most demanding tasks, such as voice encoding, music streaming and MP3 decoding. ESP32-WROVER-E comes with a PCB antenna, and ESP32-WROVER-IE with an IPEX antenna. They both featurea 4 MB external SPI flash and an additional 8 MB SPI Pseudo static RAM (PSRAM)."
			(at 63.5 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "48131d18-c19e-420d-959e-4cca1d30ffad")
		)
		(pin "15"
			(uuid "4c5c3f0e-2ac2-4068-8eef-ea38012327b7")
		)
		(pin "16"
			(uuid "792a258d-c088-4234-833f-b323923c1a4f")
		)
		(pin "23"
			(uuid "cfd21e1d-7bfe-488d-80e5-05e712f573f5")
		)
		(pin "34"
			(uuid "2ccf048d-11fd-4614-9939-446d30e713e7")
		)
		(pin "29"
			(uuid "0ceed6a8-6239-44ff-af8d-3ca6d369dcac")
		)
		(pin "35"
			(uuid "65872b41-558c-4f2e-9202-012d7a4df65c")
		)
		(pin "38"
			(uuid "5967561c-d1de-494a-90d2-beec06cd74c2")
		)
		(pin "39"
			(uuid "7b43fc45-65bb-4b7c-b4b8-9c4fd4095de8")
		)
		(pin "4"
			(uuid "87e6677d-3ece-44e5-869e-2bb5cc237c29")
		)
		(pin "12"
			(uuid "3c5cdfdb-d5e9-4072-9260-5912d304e300")
		)
		(pin "5"
			(uuid "8de680d6-b6ac-483e-92bc-af946dbf5cb7")
		)
		(pin "6"
			(uuid "bd6f8cdb-bf60-4618-aa1f-5cdebdfe975c")
		)
		(pin "14"
			(uuid "08aa1784-e6ba-4ccb-b8ea-fb4af9a33812")
		)
		(pin "2"
			(uuid "2685c0cb-ba71-41bf-873c-19476db78afb")
		)
		(pin "7"
			(uuid "bf2f82cf-fd07-4eb8-8163-5323b0bf1bce")
		)
		(pin "1"
			(uuid "648bb158-df7e-4659-ade5-1fbc6f6966a6")
		)
		(pin "3"
			(uuid "cb4bd1a4-3eeb-48a0-af58-747f3988f633")
		)
		(pin "10"
			(uuid "890ed984-2db8-4cda-bd35-aa729adfc7c8")
		)
		(pin "24"
			(uuid "2b375d9e-95f3-4606-9f51-b568ecffdbe7")
		)
		(pin "13"
			(uuid "2ce00a62-ead0-46f3-a329-fee28e04cc63")
		)
		(pin "26"
			(uuid "7bf67c69-b01c-4c81-9321-dd3e2f802f4e")
		)
		(pin "30"
			(uuid "f8c112ce-1677-473d-b543-0d5d7dee6662")
		)
		(pin "31"
			(uuid "f50060ab-e1c1-4822-9b13-77fe7f62878d")
		)
		(pin "33"
			(uuid "b54d962d-3f62-464e-a4d1-e22706df9eac")
		)
		(pin "36"
			(uuid "742a824b-4c18-40bf-adc5-1eae62cc2714")
		)
		(pin "37"
			(uuid "cb34891e-5162-4402-808e-69c68402857e")
		)
		(pin "25"
			(uuid "6a52121e-aa64-4416-9c60-33cc10e37251")
		)
		(pin "9"
			(uuid "7178ca9f-0d02-446c-b9c1-fba138d8f436")
		)
		(pin "8"
			(uuid "0f1397fb-0922-4fc5-b5ae-a656ae03c2ba")
		)
		(instances
			(project "Compute Node"
				(path "/16d1fc59-6f61-4137-8631-fa2d7db39555"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 31.75 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ec52300-b290-4583-99e3-873ec4d77d16")
		(property "Reference" "#PWR01"
			(at 31.75 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 31.623 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 31.75 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d72177e8-c51c-457d-bf19-a27b479450a1")
		)
		(instances
			(project "Compute Node"
				(path "/16d1fc59-6f61-4137-8631-fa2d7db39555"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-3.3")
		(at 50.8 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "667ff98f-94a7-424e-b5e2-a3f55d51c899")
		(property "Reference" "U2"
			(at 50.8 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 50.8 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 50.8 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 53.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 50.8 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a61c3db1-9afd-4720-9dc5-5a1088c33824")
		)
		(pin "3"
			(uuid "bd1b0981-1310-46ea-a0c0-da3a403ac0d6")
		)
		(pin "1"
			(uuid "a524183b-6ba6-44f8-b544-491c2f614bd3")
		)
		(instances
			(project "Compute Node"
				(path "/16d1fc59-6f61-4137-8631-fa2d7db39555"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 40.64 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "961e65dd-bedb-40d4-a586-d669afa0ebde")
		(property "Reference" "C1"
			(at 44.45 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22 uF"
			(at 44.45 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 41.6052 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 40.64 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "81c70a85-3f89-4221-b07d-5084a4c3b2a2")
		)
		(pin "1"
			(uuid "736de4da-fcb6-4f41-b8fc-81bd64d63077")
		)
		(instances
			(project "Compute Node"
				(path "/16d1fc59-6f61-4137-8631-fa2d7db39555"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 31.75 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b09bf8d3-282c-4921-8e8b-6014bf0ca604")
		(property "Reference" "D1"
			(at 26.67 40.386 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RED LED"
			(at 21.336 43.434 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 31.75 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 31.75 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e656c07e-cb92-4e65-ab34-406d4bb69b9f")
		)
		(pin "1"
			(uuid "bf1893ce-3e01-4419-b5d7-2f7af0bb5b3a")
		)
		(instances
			(project "Compute Node"
				(path "/16d1fc59-6f61-4137-8631-fa2d7db39555"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)